<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		    background-color: #f4f7fc;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh; 
		}
		.container{
			max-width: 500px;
			background-color: white;
			padding: 3px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		h2{
			text-align: center;
			color: #333;
			margin-top: 5px;
		}
		.error{
			color: #d9534f;
			font-size: 0.9rem;
		}
		.form-group{
			margin-bottom: 15px;
		}
		.form-control, textarea{
			border-radius: 4px;
		}
		
		.btn-custom{
			width: 100%;
			background-color: #007bff;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 4px;
			font-size: 1.1rem;
		}
		.btn-custom:hover{
			background-color: #0056b3;
		}
		.register-link{
			display: block;
			text-align: center;
			margin-top: 15px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>新規ユーザー登録</h2>
		<form action="" method="post" th:object="${user}">
			<div class="form-group">
				<label for="userName">ユーザー名：</label>
				<input type="text" class="form-control" th:field="*{userName}">
				<p class="error" th:errors="*{userName}"></p>
			</div>
			<div class="form-group">
				<label for="password">パスワード：</label>
				<input type="password" class="form-control" th:field="*{password}">
				<p class="error" th:errors="*{password}"></p>
			</div>
			<div class="form-group">
				<label for="email">メールアドレス：</label>
				<input type="email" class="form-control" th:field="*{email}">
				<p class="error" th:errors="*{email}"></p>
			</div>

			<div class="form-group">
				<label for="birthday">誕生日：</label>
				<input type="date" class="form-control" th:field="*{birthday}">
				<p class="error" th:errors="*{birthday}"></p>
			</div>
			<div class="form-group">
				<label for="memo">メモ：</label>
				<textarea th:field="*{memo}" class="form-control" cols="30" rows="10"></textarea>
			</div>

			<button type="submit" class="btn-custom">登録</button>
		</form>

		<div th:if="${message != null}">
			<p th:text="${message}"></p>
		</div>

		<a class="register-link" th:href="@{/login}">ログインページへ戻る</a>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>