<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f4f7fc;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.conainer{
			max-width: 400px;
			background-color: white;
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
		} 
		
		h2{
			text-align: center;
			color: #333;
		}
		
		.error{
			color: #d9534f;
			font-size: 0.9rem;
		}
		
		.form-group{
			margin-bottom: 15px;
		}
		.form-control{
			border-radius: 4px;
		}
		.btn-custom{
			width: 100%;
			background-color: #007bff;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 4px;
			font-size: 1.1rem;
		}
		.btn-custom:hover{
			background-color: "0056b3";
		}
		.register-link{
			display: block;
			text-align: center;
			margin-top: 15px;
		}
	</style>
</head>

<body>
	<div class="conainer">
		<h2>login</h2>
		<form action="" method="post" th:object="${user}">
			<div class="form-group">
				<input type="text" class="form-control" th:field="*{userName}" placeholder="ユーザー名">
				<p class="error" th:errors="*{userName}"></p>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" th:field="*{password}" placeholder="パスワード">
				<p class="error" th:errors="*{password}"></p>
			</div>
			<div class="form-group">
				<input type="submit" class="btn-custom" value="ログイン">
			</div>
		</form>

		<h2>新規登録</h2>
		<a class="register-link" th:href="@{/addUser}">新規登録がまだの方はこちら</a>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

	<script>
		document.querySelector('form').addEventListener('submit', function (event) {
			const userName = document.querySelector('input[name="userName"]');
			const password = document.querySelector('input[name="password"]');

			if (!userName.value || !password.value) {
				event.preventDefault();//フォーム送信キャンセル
				alert("ユーザー名とパスワードを入力してください。")
			}
		});
	</script>
</body>
</html>